# pillpal-be

./: .env.example  .gitignore  Dockerfile  LICENSE  PillPal.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/PillPal.Infrastructure/: GlobalUsing.cs  PillPal.Infrastructure.csproj
src/PillPal.Infrastructure/Auth/: FirebaseService.cs  JwtService.cs
src/PillPal.Infrastructure/Cache/: CacheService.cs
src/PillPal.Infrastructure/Configuration/: CustomerConfig.cs  CustomerPackageConfig.cs  DependencyInjection.cs  DetailBrandConfig.cs  DrugConfig.cs  DrugInformationConfig.cs  DrugPrescriptConfig.cs  IngredientConfig.cs  PackageCategoryConfig.cs  PharmacistConfig.cs  PharmacyStoreConfig.cs  PrescriptConfig.cs  ScheduleConfig.cs  ScheduleDetailConfig.cs
src/PillPal.Infrastructure/File/: FileReader.cs
src/PillPal.Infrastructure/Identity/: IdentityService.cs
src/PillPal.Infrastructure/Migrations/: 20240508211249_InitDb.Designer.cs  20240508211249_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/PillPal.Infrastructure/PaymentService/VnPay/: VnPayCompare.cs  VnPayConfiguration.cs  VnPayRequest.cs  VnPayResponse.cs  VnPayService.cs
src/PillPal.Infrastructure/PaymentService/ZaloPay/: ZaloPayRequest.cs  ZaloPayResponse.cs  ZaloPayService.cs
src/PillPal.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInterceptor.cs  UniqueCodeInterceptor.cs
src/PillPal.Infrastructure/Persistence/Configurations/: ActiveIngredientConfig.cs  BrandConfig.cs  CategoryConfig.cs  CustomerConfig.cs  CustomerPackageConfig.cs  DosageFormConfig.cs  MedicineConfig.cs  MedicineInBrandConfig.cs  MedicineTake.cs  NationConfig.cs  PackageCategoryConfig.cs  PaymentConfig.cs  PharmaceuticalCompanyConfig.cs  PharmacyStoreConfig.cs  PrescriptConfig.cs  PrescriptDetailConfig.cs  SpecificationConfig.cs  TermsOfServiceConfig.cs
src/PillPal.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs  UniqueCodeInterceptor.cs
src/PillPal.Infrastructure/Persistence/Migrations/: 20240527100225_InitDb.Designer.cs  20240527100225_InitDb.cs  20240610165843_FixMedicine.Designer.cs  20240610165843_FixMedicine.cs  20240619115255_FixPrescript_MedIntake.Designer.cs  20240619115255_FixPrescript_MedIntake.cs  20240619134154_FixMedTake.Designer.cs  20240619134154_FixMedTake.cs  20240620091203_FixMedTake_PrescriptDetails.Designer.cs  20240620091203_FixMedTake_PrescriptDetails.cs  20240626035930_UpdateTimeset_MedIntake.Designer.cs  20240626035930_UpdateTimeset_MedIntake.cs  20240626042255_FixAuditable_TimeSet_MedIntake.Designer.cs  20240626042255_FixAuditable_TimeSet_MedIntake.cs  20240626044334_RemoveTimeset_MovToCustomer.Designer.cs  20240626044334_RemoveTimeset_MovToCustomer.cs  20240627041945_AddDefaultTime.Designer.cs  20240627041945_AddDefaultTime.cs  20240627052741_AddDefault_MealTimeOffset.Designer.cs  20240627052741_AddDefault_MealTimeOffset.cs  20240627100022_FixMealTimeOffset.Designer.cs  20240627100022_FixMealTimeOffset.cs  20240628063748_AddBrandNameProp.Designer.cs  20240628063748_AddBrandNameProp.cs  20240628124246_AddTos.Designer.cs  20240628124246_AddTos.cs  20240628161326_AddTosCode.Designer.cs  (+42 more)
src/PillPal.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
src/PillPal.Infrastructure/Utils/: HashHelper.cs
src/PillPal.WebApi/: GlobalUsing.cs  PillPal.WebApi.csproj  PillPal.WebApi.http  Program.cs  ServiceConfigure.cs  WeatherForecast.cs  appsettings.json.example
src/PillPal.WebApi/Common/: AuthorizeRolesAttribute.cs  CacheAttribute.cs  KebabCaseParameterTransformer.cs
src/PillPal.WebApi/Configuration/: ApiVersioningConfigure.cs  AuthorizationConfigure.cs  CorsConfigure.cs  DependencyInjection.cs  HealthChecksConfigure.cs  JwtAuthConfigure.cs  KebabCaseParameterTransformer.cs  RateLimiterConfigure.cs  SwaggerConfigure.cs
src/PillPal.WebApi/Controllers/: AccountsController.cs  ActiveIngredientsController.cs  AuthController.cs  AuthsController.cs  BrandsController.cs  CategoriesController.cs  CustomerPackagesController.cs  CustomersController.cs  DosageFormsController.cs  DrugInformationsController.cs  DrugsController.cs  IngredientsController.cs  MedicationIntakesController.cs  MedicinesController.cs  NationsController.cs  PackageCategoriesController.cs  PaymentsController.cs  PharmaceuticalCompaniesController.cs  PharmacyStoresController.cs  PrescriptsController.cs  SpecificationsController.cs  StatisticsController.cs  TermsOfServicesController.cs  TestAuthsController.cs  ValuesController.cs  WeatherForecastController.cs
src/PillPal.WebApi/Properties/: serviceDependencies.api-pillpal-devtest - Web Deploy.json
src/PillPal.WebApi/Service/: AuthorizeRolesAttribute.cs  GlobalExceptionHandler.cs  JWTService.cs  UserAccessor.cs
(+305 files in other folders)
